APP_ENV=dev
APP_SECRET=033b2fc70e22bcd4c682324184ff3585

DATABASE_HOST=db
DATABASE_NAME=task_manager
DATABASE_USER=task_manager_user
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=root
DATABASE_PASSWORD=123456

NGINX_EXPOSE_PORT=8083
DATABASE_EXPOSE_PORT=6042

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
